<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="" />
  <meta itemprop="description" content="" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://garnet.codeberg.page/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://garnet.codeberg.page/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://garnet.codeberg.page/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://garnet.codeberg.page/favicon.ico"
  />
  <link rel="stylesheet" href="https://garnet.codeberg.page/style.css"/>
  
  <title></title>
  

  

  <body id="page">

	
	
	
	
	<div id="spotlight" class="animated fadeIn">
	  <div id="home-center">
		<h1 id="home-title"></h1>
		<p id="home-subtitle">My Blog</p>
		<div id="home-social">
		  

<a href="https:&#x2F;&#x2F;codeberg.org&#x2F;Garnet" target="_blank" rel="noopener me"
   title="codeberg">
  
<svg width="24px" height="24px" viewBox="0 0 24 24" role="img" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12 12 12 0 0 0-.045 0zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
  
</a>

<a href="mailto:garnet@disroot.org" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


		</div>
		
		
		<nav id="home-nav" class="site-nav">
		  
		  <a href="https://garnet.codeberg.page/posts">posts</a>
		  
		  <a href="https://garnet.codeberg.page/about">about</a>
		  
		</nav>
		
	  </div>
	  
	  
	  <div id="home-footer">
		<p>&copy; 2022
      <a href="https:&#x2F;&#x2F;garnet.codeberg.page">Garnet</a>
      
		  </a>
		</p>
	  </div>
	  
	</div>
	
	<script src="https://garnet.codeberg.page/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/vs2015.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
	

	
	<script src="https://garnet.codeberg.page/js/main.js"></script>

    
    

	
  </body>
</html>
